[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/BlueSlime/spritesheet-2.png" type="Texture" id=2]
[ext_resource path="res://Enemies/BlueSlime/spritesheet-2_n.png" type="Texture" id=3]

[node name="BlueSlime" groups=[
"Characters",
] instance=ExtResource( 1 )]
gravity = 750

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
frame = 1
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
