[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Bee/SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Bee/Bee.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Bee/SpriteSheet_n.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Flying"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.813, 17.6796 )

[node name="Bee" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
speed = 75

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flying = SubResource( 1 )
anims/Hurt = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.68829, 4.91771 )
shape = SubResource( 2 )
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
