[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://idle.tres" type="Animation" id=2]
[ext_resource path="res://Audio/game_over.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/jump2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/jump1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Player/light2.png" type="Texture" id=6]
[ext_resource path="res://Audio/coin5.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/hurt2.ogg" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.0398, 48.9242 )

[sub_resource type="Animation" id=2]
resource_name = "climb"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=7]
resource_name = "swim"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.251656, 1 )
colors = PoolColorArray( 0.541176, 0.443137, 0.235294, 1, 0.541176, 0.443137, 0.235294, 0.776471, 0.541176, 0.443137, 0.235294, 0 )

[node name="Player" type="KinematicBody2D" groups=[
"Characters",
"Players",
]]
collision_layer = 2
collision_mask = 29
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
runSpeed = 350
jumpSpeed = -750
gravity = 450

[node name="Sprite" type="Sprite" parent="."]
vframes = 12
frame = 11

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.369217, 5.90749 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/climb = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/hurt = SubResource( 4 )
anims/idle = ExtResource( 2 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )
anims/swim = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.4, 1.4 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3

[node name="SquishedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 696.225, -400.715 )
scale = Vector2( -13.7579, 21.0445 )
texture = ExtResource( 6 )
color = Color( 0.933333, 0.945098, 0.584314, 0.776471 )

[node name="Dust" type="CPUParticles2D" parent="."]
position = Vector2( -2, 52 )
rotation = -1.5708
emitting = false
amount = 40
lifetime = 0.45
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 40 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color_ramp = SubResource( 8 )
